versioninfo
{
	"editorversion" "400"
	"editorbuild" "9540"
	"mapversion" "21"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "0"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "21"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_hydro_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1280 2048 64) (2752 2048 64) (2752 -448 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1280 -448 0) (2752 -448 0) (2752 2048 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1280 2048 64) (-1280 -448 64) (-1280 -448 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2752 2048 0) (2752 -448 0) (2752 -448 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2752 2048 64) (-1280 2048 64) (-1280 2048 0)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2752 -448 0) (-1280 -448 0) (-1280 -448 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "31"
			"plane" "(-1280 2112 832) (2752 2112 832) (2752 -448 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1280 -448 640) (2752 -448 640) (2752 2112 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1280 2112 832) (-1280 -448 832) (-1280 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2752 2112 640) (2752 -448 640) (2752 -448 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(2752 2112 832) (-1280 2112 832) (-1280 2112 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(2752 -448 640) (-1280 -448 640) (-1280 -448 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "963"
		side
		{
			"id" "150"
			"plane" "(2752 2048 64) (2752 -384 64) (2880 -384 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(2752 -384 64) (2752 2048 64) (2752 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(2880 2048 64) (2880 -384 64) (2880 -384 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(2752 2048 64) (2880 2048 64) (2880 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(2880 -384 64) (2752 -384 64) (2752 -384 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(2752 -384 512) (2752 2048 512) (2880 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "964"
		side
		{
			"id" "156"
			"plane" "(2752 -384 640) (2752 2048 640) (2880 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(2752 2048 512) (2752 2048 640) (2752 -384 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(2880 -384 512) (2880 -384 640) (2880 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2880 2048 512) (2880 2048 640) (2752 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(2752 -384 512) (2752 -384 640) (2880 -384 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2752 2048 512) (2752 -384 512) (2880 -384 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "965"
		side
		{
			"id" "162"
			"plane" "(-1280 -448 64) (-1280 -512 64) (2752 -512 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-1280 -512 64) (-1280 -448 64) (-1280 -448 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(2752 -448 64) (2752 -512 64) (2752 -512 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-1280 -448 64) (2752 -448 64) (2752 -448 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(2752 -512 64) (-1280 -512 64) (-1280 -512 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-1280 -512 512) (-1280 -448 512) (2752 -448 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "966"
		side
		{
			"id" "168"
			"plane" "(-1280 -512 640) (-1280 -448 640) (2752 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-1280 -448 512) (-1280 -448 640) (-1280 -512 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(2752 -512 512) (2752 -512 640) (2752 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2752 -448 512) (2752 -448 640) (-1280 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-1280 -512 512) (-1280 -512 640) (2752 -512 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1280 -448 512) (-1280 -512 512) (2752 -512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "968"
		side
		{
			"id" "180"
			"plane" "(-1408 -448 640) (-1408 2048 640) (-1280 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-1408 2048 512) (-1408 2048 640) (-1408 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-1280 -448 512) (-1280 -448 640) (-1280 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1280 2048 512) (-1280 2048 640) (-1408 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1408 -448 512) (-1408 -448 640) (-1280 -448 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-1408 2048 512) (-1408 -448 512) (-1280 -448 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "969"
		side
		{
			"id" "186"
			"plane" "(-1280 2112 64) (-1280 2048 64) (2752 2048 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1280 2048 64) (-1280 2112 64) (-1280 2112 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(2752 2112 64) (2752 2048 64) (2752 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-1280 2112 64) (2752 2112 64) (2752 2112 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(2752 2048 64) (-1280 2048 64) (-1280 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-1280 2048 512) (-1280 2112 512) (2752 2112 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "970"
		side
		{
			"id" "192"
			"plane" "(-1280 2048 640) (-1280 2112 640) (2752 2112 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-1280 2112 512) (-1280 2112 640) (-1280 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(2752 2048 512) (2752 2048 640) (2752 2112 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(2752 2112 512) (2752 2112 640) (-1280 2112 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-1280 2048 512) (-1280 2048 640) (2752 2048 640)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-1280 2112 512) (-1280 2048 512) (2752 2048 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1283"
		side
		{
			"id" "235"
			"plane" "(-1280 1344 256) (-1024 1344 256) (-1024 1280 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-1280 1280 64) (-1024 1280 64) (-1024 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-1280 1344 256) (-1280 1280 256) (-1280 1280 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-1024 1344 64) (-1024 1280 64) (-1024 1280 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-1024 1344 256) (-1280 1344 256) (-1280 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-1024 1280 64) (-1280 1280 64) (-1280 1280 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1284"
		side
		{
			"id" "241"
			"plane" "(-1280 896 256) (-1024 896 256) (-1024 832 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-1280 832 64) (-1024 832 64) (-1024 896 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-1280 896 256) (-1280 832 256) (-1280 832 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-1024 896 64) (-1024 832 64) (-1024 832 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-1024 896 256) (-1280 896 256) (-1280 896 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-1024 832 64) (-1280 832 64) (-1280 832 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1285"
		side
		{
			"id" "247"
			"plane" "(-1280 1280 320) (-960 1280 320) (-960 896 320)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-1280 896 256) (-960 896 256) (-960 1280 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-1280 1280 320) (-1280 896 320) (-1280 896 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-960 1280 256) (-960 896 256) (-960 896 320)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-960 1280 320) (-1280 1280 320) (-1280 1280 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-960 896 256) (-1280 896 256) (-1280 896 320)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1362"
		side
		{
			"id" "270"
			"plane" "(-1408 1088 64) (-1408 -448 64) (-1280 -448 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-1408 -448 512) (-1408 -448 64) (-1408 1088 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-1280 1088 64) (-1280 -448 64) (-1280 -448 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-1280 -448 512) (-1280 -448 64) (-1408 -448 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-1408 -448 512) (-1408 1088 512) (-1280 1088 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-1408 1088 512) (-1408 1088 64) (-1280 1088 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1447"
		side
		{
			"id" "336"
			"plane" "(-1408 1344 192) (-1408 1344 512) (-1408 1088 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-1280 1088 192) (-1280 1088 512) (-1280 1344 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-1408 1088 512) (-1408 1344 512) (-1280 1344 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-1280 1088 512) (-1280 1088 192) (-1408 1088 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-1408 1344 512) (-1408 1344 192) (-1280 1344 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-1408 1344 192) (-1408 1088 192) (-1280 1088 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1449"
		side
		{
			"id" "348"
			"plane" "(-1408 1408 192) (-1408 1408 512) (-1408 1344 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-1280 1344 192) (-1280 1344 512) (-1280 1408 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-1408 1344 512) (-1408 1408 512) (-1280 1408 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-1408 1408 512) (-1408 1408 192) (-1280 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-1280 1344 512) (-1280 1344 192) (-1408 1344 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-1408 1408 192) (-1408 1344 192) (-1280 1344 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1450"
		side
		{
			"id" "354"
			"plane" "(-1408 1408 64) (-1408 1344 64) (-1280 1344 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-1408 1344 64) (-1408 1408 64) (-1408 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-1280 1408 64) (-1280 1344 64) (-1280 1344 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-1408 1408 192) (-1408 1408 64) (-1280 1408 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-1280 1344 192) (-1280 1344 64) (-1408 1344 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-1408 1344 192) (-1408 1408 192) (-1280 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1451"
		side
		{
			"id" "360"
			"plane" "(-1408 1472 192) (-1408 1472 512) (-1408 1408 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-1280 1408 192) (-1280 1408 512) (-1280 1472 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-1408 1408 512) (-1408 1472 512) (-1280 1472 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-1408 1472 512) (-1408 1472 192) (-1280 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-1280 1408 512) (-1280 1408 192) (-1408 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-1408 1472 192) (-1408 1408 192) (-1280 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1452"
		side
		{
			"id" "366"
			"plane" "(-1408 1472 64) (-1408 1408 64) (-1280 1408 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-1408 1408 64) (-1408 1472 64) (-1408 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-1280 1472 64) (-1280 1408 64) (-1280 1408 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-1408 1472 192) (-1408 1472 64) (-1280 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-1280 1408 192) (-1280 1408 64) (-1408 1408 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-1408 1408 192) (-1408 1472 192) (-1280 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1453"
		side
		{
			"id" "372"
			"plane" "(-1408 2048 192) (-1408 2048 512) (-1408 1472 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-1280 2048 512) (-1280 2048 192) (-1280 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-1408 2048 512) (-1408 2048 192) (-1280 2048 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-1408 1472 512) (-1408 2048 512) (-1280 2048 512)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-1280 1472 512) (-1280 1472 192) (-1408 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-1408 2048 192) (-1408 1472 192) (-1280 1472 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1454"
		side
		{
			"id" "378"
			"plane" "(-1408 2048 64) (-1408 1472 64) (-1280 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-1408 1472 64) (-1408 2048 64) (-1408 2048 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-1280 2048 192) (-1280 2048 64) (-1280 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-1408 2048 192) (-1408 2048 64) (-1280 2048 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-1280 1472 192) (-1280 1472 64) (-1408 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-1408 1472 192) (-1408 2048 192) (-1280 2048 192)"
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1463"
		side
		{
			"id" "379"
			"plane" "(-2240 1344 65) (-1408 1344 65) (-1408 704 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-2240 704 64) (-1408 704 64) (-1408 1344 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-2240 1344 65) (-2240 704 65) (-2240 704 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-1408 1344 64) (-1408 704 64) (-1408 704 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-1408 1344 65) (-2240 1344 65) (-2240 1344 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-1408 704 64) (-2240 704 64) (-2240 704 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1464"
		side
		{
			"id" "385"
			"plane" "(-2240 1536 256) (-1280 1536 256) (-1280 640 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-2240 640 255) (-1280 640 255) (-1280 1536 255)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-2240 1536 256) (-2240 640 256) (-2240 640 255)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-1280 1536 255) (-1280 640 255) (-1280 640 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-1280 1536 256) (-2240 1536 256) (-2240 1536 255)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-1280 640 255) (-2240 640 255) (-2240 640 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1465"
		side
		{
			"id" "402"
			"plane" "(-2241 1344 256) (-2240 1344 256) (-2240 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-2241 704 64) (-2240 704 64) (-2240 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-2241 1344 256) (-2241 704 256) (-2241 704 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-2240 1344 64) (-2240 704 64) (-2240 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-2240 1344 256) (-2241 1344 256) (-2241 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-2240 704 64) (-2241 704 64) (-2241 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1466"
		side
		{
			"id" "403"
			"plane" "(-2240 1344 256) (-1408 1344 256) (-1408 1343 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-2240 1343 64) (-1408 1343 64) (-1408 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-2240 1344 256) (-2240 1343 256) (-2240 1343 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-1408 1344 64) (-1408 1343 64) (-1408 1343 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-1408 1344 256) (-2240 1344 256) (-2240 1344 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-1408 1343 64) (-2240 1343 64) (-2240 1343 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1467"
		side
		{
			"id" "409"
			"plane" "(-1409 1344 65) (-1280 1344 65) (-1280 1088 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-1409 1088 64) (-1280 1088 64) (-1280 1344 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-1409 1344 65) (-1409 1088 65) (-1409 1088 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-1280 1344 64) (-1280 1088 64) (-1280 1088 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-1280 1344 65) (-1409 1344 65) (-1409 1344 64)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-1280 1088 64) (-1409 1088 64) (-1409 1088 65)"
			"material" "TILE/FLOOR_TILEBLUE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1468"
		side
		{
			"id" "415"
			"plane" "(-2240 705 256) (-1408 705 256) (-1408 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-2240 704 64) (-1408 704 64) (-1408 705 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-2240 705 256) (-2240 704 256) (-2240 704 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-1408 705 64) (-1408 704 64) (-1408 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-1408 705 256) (-2240 705 256) (-2240 705 64)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-1408 704 64) (-2240 704 64) (-2240 704 256)"
			"material" "TEST/COLOR011"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2325"
		editor
		{
			"color" "253 146 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2496 320 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "11"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2560 320 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "13"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2560 192 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "15"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2560 256 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "17"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2624 256 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "26"
	"classname" "light_environment"
	"_ambient" "156 178 255 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "244 215 193 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 51 0"
	"pitch" "-37"
	"SunSpreadAngle" "5"
	"origin" "741.484 818.578 401.125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1011"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/buildables/amplifier_test/amplifier.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1216 1243.31 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "1105"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_badlands/waste_elevator_reference.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "2549.22 256 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1118"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_hydro/observatory_dome.mdl"
	"solid" "6"
	"origin" "422.118 1739.04 64.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1122"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "2609.42 1813.57 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1126"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "2609.59 1929.04 65.2106"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1130"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-109.141 1902.91 65.2106"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1134"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1254.73 1976 65.2106"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1138"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1219.29 1312.44 65.2107"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1142"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1214.42 1182.7 65.2106"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1146"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1139.91 1251.59 65.2106"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1150"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1238.31 1229.95 158.803"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1154"
	"classname" "item_ammopack_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-1238.31 963.915 465.983"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1158"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "-144.297 -419.042 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1162"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "1951.6 -408.924 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1166"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "539.023 2037.78 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1170"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "650.306 2029.31 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1174"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "410.794 2028.9 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1178"
	"classname" "item_healthkit_full"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"origin" "721.663 2024.07 65.2694"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1286"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "-562.632 1020.22 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1301"
	"classname" "filter_activator_tfteam"
	"targetname" "filter_blue"
	"TeamNum" "3"
	"origin" "-565.138 1054.87 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1473"
	"classname" "light"
	"_light" "253 243 206 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1600 896 246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "1478"
	"classname" "light"
	"_light" "253 243 206 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1600 1152 246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "1519"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"origin" "-1856 1088 66.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1593"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1834.38 996.256 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1595"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1813.63 920.329 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1606"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1839.72 862.79 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1608"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1846.73 783.443 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1614"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1837.41 1191.85 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1616"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2123.65 1074.12 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1618"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2110.93 1182.48 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1620"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1970.44 1172.92 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1622"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2024.92 1111.16 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1624"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1950.31 1104.15 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1626"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2019.44 841.319 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1628"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2164.59 737.528 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1630"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2009.75 747.307 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1632"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1953.62 788.677 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1634"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1936.59 867.347 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1636"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1951.37 988.108 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1638"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2109.2 922.183 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1640"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2176 1152 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1642"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2114.89 1301.79 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1644"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-2006.84 1298.25 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1646"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1906.67 1301.17 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1648"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1819.19 1305.4 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1650"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1685.8 1068.22 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1652"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1697.89 1123.84 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1654"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1687.85 1193.74 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1656"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1654.77 1316.9 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1658"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1641.4 981.971 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1660"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1706.31 1000.31 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1662"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1631.04 878.05 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1664"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1631.74 790.33 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1668"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1713.36 804.318 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1670"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1698.02 922.668 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1672"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1700.6 866.172 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1674"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1487.87 1181.1 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1676"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1511.22 1096.22 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1678"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1520.26 1008.99 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1680"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1590.62 1313.73 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1682"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"TeamNum" "3"
	"origin" "-1507.94 1245.66 65.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "1704"
	"classname" "prop_dynamic"
	"angles" "0 172.896 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "blue room"
	"origin" "-1450.47 960 74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "1837"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2489.39 178.204 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1839"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2506.38 265.1 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1841"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2497.41 622.201 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1843"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2491.44 544.449 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1845"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2469.21 455.063 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1847"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2465.11 381.798 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1849"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2461.37 277.896 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1851"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2457.47 199.34 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1853"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "2460.16 150.381 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1859"
	"classname" "prop_dynamic"
	"angles" "0 172.896 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "opne_word"
	"origin" "2732.31 -27.3348 64.1601"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "1865"
	"classname" "func_regenerate"
	"associatedmodel" "opne_word"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "1863"
		side
		{
			"id" "444"
			"plane" "(2688 64 192) (2752 64 192) (2752 -128 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(2688 -128 64) (2752 -128 64) (2752 64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(2688 64 192) (2688 -128 192) (2688 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(2752 64 64) (2752 -128 64) (2752 -128 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(2752 64 192) (2688 64 192) (2688 64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(2752 -128 64) (2688 -128 64) (2688 -128 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "1891"
	"classname" "func_regenerate"
	"associatedmodel" "blue room"
	"StartDisabled" "0"
	"TeamNum" "0"
	solid
	{
		"id" "1870"
		side
		{
			"id" "462"
			"plane" "(-1472 1024 186.936) (-1408 1024 186.936) (-1408 896 186.936)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-1472 896 73.9359) (-1408 896 73.9359) (-1408 1024 73.9359)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-1472 1024 186.936) (-1472 896 186.936) (-1472 896 73.9359)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-1408 1024 73.9359) (-1408 896 73.9359) (-1408 896 186.936)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-1408 1024 186.936) (-1472 1024 186.936) (-1472 1024 73.9359)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-1408 896 73.9359) (-1472 896 73.9359) (-1472 896 186.936)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "1695"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "blue_room"
	"TeamNum" "3"
	solid
	{
		"id" "1693"
		side
		{
			"id" "480"
			"plane" "(-2240 1344 256) (-960 1344 256) (-960 704 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-2240 704 64) (-960 704 64) (-960 1344 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-2240 1344 256) (-2240 704 256) (-2240 704 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-960 1344 64) (-960 704 64) (-960 704 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-960 1344 256) (-2240 1344 256) (-2240 1344 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-960 704 64) (-2240 704 64) (-2240 704 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "2133"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "red_word"
	"TeamNum" "2"
	solid
	{
		"id" "2131"
		side
		{
			"id" "498"
			"plane" "(2304 703.875 640) (2688 703.875 640) (2688 108.875 640)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(2304 108.875 64) (2688 108.875 64) (2688 703.875 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(2304 703.875 640) (2304 108.875 640) (2304 108.875 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(2688 703.875 64) (2688 108.875 64) (2688 108.875 640)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(2688 703.875 640) (2304 703.875 640) (2304 703.875 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(2688 108.875 64) (2304 108.875 64) (2304 108.875 640)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2147"
	"classname" "func_respawnroomvisualizer"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "-992 1088 128"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"respawnroomname" "blue_room"
	"solid_to_enemies" "1"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "2089"
		side
		{
			"id" "504"
			"plane" "(-1024 1280 256) (-960 1280 256) (-960 896 256)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 85.3333] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-1024 896 0) (-960 896 0) (-960 1280 0)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 85.3333] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-1024 1280 256) (-1024 896 256) (-1024 896 0)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[0 1 0 -85.3333] 1.5"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-960 1280 0) (-960 896 0) (-960 896 256)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[0 1 0 -85.3333] 1.5"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-960 1280 256) (-1024 1280 256) (-1024 1280 0)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-960 896 0) (-1024 896 0) (-1024 896 256)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2273"
	"classname" "tf_logic_koth"
	"timer_length" "180"
	"unlock_point" "30"
	"origin" "512 448 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2285"
	"classname" "team_control_point_master"
	"custom_position_x" "-1"
	"custom_position_y" "-1"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"origin" "562.444 452.725 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2287"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"targetname" "koth_gamerules"
	"origin" "489 448 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2317"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "cap_point_base"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"thinkfunction" "CAP_KOTH_PROP"
	"origin" "556.266 571.442 73"
	editor
	{
		"color" "253 146 0"
		"groupid" "2325"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(1151 -7744 3007)"
	"maxs" "(1152 -7743 3008)"
	"active" "0"
}
